complex.name=kuldeep
complex.objects[0].name=a1
complex.objects[0].value=b1

complex.objects[1].name=a2
complex.objects[1].value=b2

complex.locations.a=b1
complex.locations.b=c1
complex.locations.c=d1